# everyChallenge

./: build.gradle  settings.gradle
src/main/java/com/everyChallenge/: EveryChallengeApplication.java
src/main/java/com/everyChallenge/config/: CustomUserDetails.java  SecurityConfig.java
src/main/java/com/everyChallenge/controller/: AuthController.java  ChallengeApiController.java  ChallengeController.java  HomeComtroller.java  MypageController.java  ReplyController.java
src/main/java/com/everyChallenge/domain/: Challenge.java  Challenge_like.java  Reply.java  User.java
src/main/java/com/everyChallenge/dto/request/: ChallengeInsertRequest.java  ChallengeUpdateRequest.java  JoinRequest.java  ReplyInsertRequest.java
src/main/java/com/everyChallenge/dto/response/: ChallengeDto.java  (+2 more)
src/main/java/com/everyChallenge/mapper/: ChallengeMapper.java  MypageMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/everyChallenge/service/: ChallengeService.java  CustomUserDetailsService.java  MypageService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChallengeMapper.xml  MypageMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  join.html  login.html  mypage.html
src/main/resources/templates/challenge/: detail.html  edit.html  insert.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: base.html
src/test/java/com/movieWorld/: EveryChallengeApplicationTests.java
